<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_restaurante">

    <fragment
        android:id="@+id/navigation_restaurante"
        android:name="com.example.driplinesoftapp.ui.restaurante.RestauranteFragment"
        android:label="@string/title_restaurante"
        tools:layout="@layout/fragment_restaurantes" />

    <fragment
        android:id="@+id/navigation_pedido"
        android:name="com.example.driplinesoftapp.ui.pedido.PedidoFragment"
        android:label="@string/title_pedido"
        tools:layout="@layout/fragment_pedido" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.driplinesoftapp.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">

        <action
            android:id="@+id/action_perfilFragment_to_verPerfilFragment"
            app:destination="@id/verPerfilFragment" />

        <action
            android:id="@+id/action_perfilFragment_to_cambiarContrasenaFragment"
            app:destination="@id/cambiarContrasenaFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_acerca_de"
        android:name="com.example.driplinesoftapp.ui.perfil.AcercaDeFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_acerca_de" />


    <fragment
        android:id="@+id/verPerfilFragment"
        android:name="com.example.driplinesoftapp.ui.perfil.VerPerfilFragment"
        android:label="Ver Perfil"
        tools:layout="@layout/fragment_ver_perfil"/>

    <fragment
        android:id="@+id/cambiarContrasenaFragment"
        android:name="com.example.driplinesoftapp.ui.perfil.CambiarContrasenaFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_cambiar_contrasena"/>

</navigation>