<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/cuerpo_circulo"
    android:layout_marginStart="30dp"
    android:layout_gravity="start"
    android:gravity="center">  <!-- Asegurar que el contenido esté centrado -->

    <!-- Ícono del Carrito -->
    <ImageView
        android:id="@+id/ivCartIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_carrito"
        android:layout_gravity="center"
        />

    <!-- Contador del Carrito -->
    <TextView
        android:id="@+id/tvCartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_red"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="2dp"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:gravity="center"
        android:layout_gravity="center|end"
        android:translationX="-5dp"
        android:translationY="-10dp"
        android:visibility="gone"/>
</FrameLayout>
