<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Lista de productos en el carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>

    <!-- Subtotal -->
    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtotal: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:paddingTop="8dp"/>

    <!-- Botón para realizar el pedido -->
    <Button
        android:id="@+id/btnRealizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar Pedido"
        android:backgroundTint="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"/>
</LinearLayout>
