<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize"
    android:padding="16dp"
    tools:context=".SucursalActivity">

    <!-- Contenido Principal -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLogoCliente"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvNoSucursales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay sucursales disponibles"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="16dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSucursales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <!-- ProgressBar Centrado -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/cardview_dark_background"/>
</FrameLayout>
