<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_carrito"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_carrito"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/carritoCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_circle"
        android:padding="4dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</FrameLayout>
