<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:padding="24dp">

    <!-- CardView Información del Usuario -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInformacionUsuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:padding="20dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/tvEmailUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo electrónico:"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvFechaCreacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Te uniste desde:"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView Cantidad de Pedidos -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPedidos"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardInformacionUsuario">

        <TextView
            android:id="@+id/tvCantidadPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedidos realizados: 0"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- CardView Información del Negocio -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInformacionNegocio"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cardPedidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCantidadSucursales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sucursales: 0"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvCantidadMenus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menús: 0"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvCantidadProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Productos: 0"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>