<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize"
    android:padding="16dp">

    <!-- Texto que aparece cuando no hay pedidos -->
    <TextView
        android:id="@+id/tvNoPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay pedidos disponibles"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>

    <!-- RecyclerView para mostrar la lista de pedidos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"

        />

</LinearLayout>
