<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Nombre Comercial -->
        <TextView
            android:id="@+id/tvNombreComercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Comercial"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"/>

        <!-- Sucursal -->
        <TextView
            android:id="@+id/tvNombreSucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sucursal:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:paddingBottom="4dp"/>

        <!-- Menú -->
        <TextView
            android:id="@+id/tvNombreMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menú:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:paddingBottom="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
